<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    
    img {border:0}
  a {
      color:#dacf1b;
      text-decoration : none;
  }
 td {
 width: 300px;
 height:100px;
 background-image: url('vopros.jpg') ;
color:#dacf1b;
text-align: center;
border-width: 0;
 }
  td:hover {
 width: 300px;
 height:100px;
 background-image: url('vopros1.jpg') ;
color:#dacf1b;
text-align: center;
border-width: 0;
 }
 .mill{
     width: 400px;
     height: 150px;
 }
  div {
        text-align: center;
    }
 th {
     color:#dacf1b;
     height: 150px;
     border-width: 0;
 } 
 table{
     border-width: 0;
     border-spacing:0;
    border-collapse: separate;
    font-size: 1.2em;
 }

</style> 
<title>Ѕобринецький м≥льйонер</title>
</head>
<body style="background-color: #030508;" align="center">

    <bgsound src="WWTBAM.mid" loop="1"></bgsound>
    
<div><img class="mill" src="mil.jpg"/></div> 
<br/> <br/> <br/>
<div class="help">
<a href="help.html" ><img src="50x50.jpg"/></a> 
<a href="help.html"><img src="phone.jpg"/></a>
<a href="help.html"><img src="party.jpg"/></a>
</div>
<table  align="center">
    <tr>
    
            <th colspan="2">’то такий King of beers?</th>
    </tr>        
    <tr>
    
    <td><a href="33.html">Bud</a></td> 
    <td><a href="luzer.html">Carlsberg</a></td>  
   
    </tr>
    <tr>
    
           <td> <a href="luzer.html">янтар</a></td> 
           <td> <a href="luzer.html">Holsten</a></td>  
            
    </tr>
</table>
  
            
            
</body>         
</html>
